idRef {
  id: "5c741036643431f71ba404d4"
}
ui_name: "con_Eric"
nodes {
  idRef {
    id: "5c741095643431f71ba404e3"
  }
  index: 0
  text: "Hey m8! You want to buy some fasion?"
  branches {
    responseText: "Yea, show me what you got!"
    nextNodeIndex: 1
  }
  branches {
    responseText: "What are you selling?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Bye!"
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5c74111f643431f71ba404f4"
  }
  index: 1
  text: "Save travel in those new shining cloths."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5c73cc98643431bd1aa404c9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5c7410e3643431f71ba404ea"
  }
  index: 2
  text: "What are you wearing?\nI sell, you wear!\nSounds good, huh?"
  branches {
    responseText: "I guess?"
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5c74118f643431f71ba40502"
  }
  index: 3
  text: "See you around!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
