idRef {
  id: "5c740df7643431f71ba40477"
}
ui_name: "con_Sara"
nodes {
  idRef {
    id: "5c740e06643431f71ba4047d"
  }
  index: 0
  text: "What can I do for you, sweety?"
  branches {
    responseText: "What do you do for a living?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "I want to buy something."
    nextNodeIndex: 2
  }
  branches {
    responseText: "See ya!"
    nextNodeIndex: 3
  }
  branches {
    responseText: "What are you doing here?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5c73cc85643431bd1aa404c8"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5c767249643431772516a00c"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5c740e4b643431f71ba40484"
  }
  index: 1
  text: "Just an ordinary thing, I sell stuff to heros like you.\nIsn\'t it wonderfull, sweety?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5c740e8f643431f71ba40491"
  }
  index: 2
  text: "Take a look, but don\'t touch anything my dear!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5c73cc85643431bd1aa404c8"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5c740e3c643431f71ba40482"
  }
  index: 3
  text: "Bye sweeheart!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5c767286643431772516a01c"
  }
  index: 4
  text: "Helping this poor guys to survive."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
